# AndroidStudy

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/desl/androidstudy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/desl/androidstudy/: BookCatalog.java
app/src/main/java/com/android/desl/androidstudy/Book1/: Book1ChapterDirectory.java
app/src/main/java/com/android/desl/androidstudy/Book1/Chapter03/: Book1_Chapter03_Main.java
app/src/main/java/com/android/desl/androidstudy/Book1/Chapter03/SL03_05/: Chapter03_01_01.java  Chapter03_01_02.java  Chapter03_01_03.java  Chapter03_01_04.java  Chapter03_01_04_RabbitView.java  Chapter03_01_05.java  Chapter03_01_06.java  Chapter03_01_07.java  Chapter03_01_08.java  Chapter03_01_09.java  Chapter03_01_10.java  Chapter03_03_11.java  Chapter03_03_12.java  Chapter03_03_13.java  Chapter03_03_14.java  Chapter03_03_15.java  Chapter03_03_16.java  Chapter03_03_17.java
app/src/main/java/com/android/desl/androidstudy/Book1/Chapter03/SL03_06/: Chapter03_03_18.java  Chapter03_03_19.java  Chapter03_03_20.java
app/src/main/java/com/android/desl/androidstudy/Book1/Chapter03/SL03_07/: Chapter03_03_21.java
app/src/main/java/com/android/desl/androidstudy/Book1/Chapter03/SL03_08/: Chapter03_03_22.java
app/src/main/java/com/android/desl/androidstudy/Book1/Chapter03/SL03_09/: Chapter03_03_23.java
app/src/main/java/com/android/desl/androidstudy/Book1/Chapter03/SL03_10/: Chapter03_03_24.java
app/src/main/java/com/android/desl/androidstudy/Book1/Chapter03/SL03_11/: Chapter03_03_25.java
app/src/main/java/com/android/desl/androidstudy/Book1/Chapter03/SL03_12/: Chapter03_03_26.java
app/src/main/java/com/android/desl/androidstudy/Book1/Chapter04/: Book1_Chapter04_Main.java
app/src/main/java/com/android/desl/androidstudy/Book1/Chapter04/SL04_04_01/: Chapter04_04_01.java
app/src/main/java/com/android/desl/androidstudy/Book1/Chapter04/SL04_04_02/: Chapter04_04_02.java
app/src/main/java/com/android/desl/androidstudy/Book2/: Book2ChapterDirectory.java
app/src/main/java/com/android/desl/androidstudy/Book2/Chapter02/: Book2_Chapter02_Main.java
app/src/main/java/com/android/desl/androidstudy/RxJava/: RxJavaChapterDirectory.java
app/src/main/java/com/android/desl/androidstudy/RxJava/Chapter01/: Chapter01_01.java  Chapter01_01_HelloWorld.java  Chapter01_01_HelloWorld1.java  Chapter01_02.java  Chapter01_02_HelloWorld2.java  Chapter01_02_HelloWorld3.java  Chapter01_03.java  Chapter01_04.java  Chapter01_05.java  RxJava_Chapter01_Main.java
app/src/main/java/com/android/desl/androidstudy/RxJavaSimple/: BaseFragment.java  MainActivity.java
app/src/main/java/com/android/desl/androidstudy/RxJavaSimple/adapter/: ZhuangbiListAdapter.java
app/src/main/java/com/android/desl/androidstudy/RxJavaSimple/model/: PicImage.java  ZhuangbiImage.java
app/src/main/java/com/android/desl/androidstudy/RxJavaSimple/module/: ElementaryFragment.java  ZhuangbiImage.java
app/src/main/java/com/android/desl/androidstudy/RxJavaSimple/network/: Network.java
app/src/main/java/com/android/desl/androidstudy/Simple/Retrofit2_01/: GitHubMain.java
app/src/main/java/com/android/desl/androidstudy/Simple/Retrofit2_02/: MusicMain.java
app/src/main/java/com/android/desl/androidstudy/WeChat/app/: MyApp.java  MyApp1.java
app/src/main/java/com/android/desl/androidstudy/WeChat/util/: FileOpenUtils.java  FileUtils.java  IOUtils.java  ImageUtils.java  LogUtils.java  MD5Utils.java  MediaFileUtils.java  MimeTypeUtils.java  NetUtils.java  PinyinUtils.java  PopupWindowUtils.java  Readme  RedPacketUtil.java  RegularUtils.java  RongGenerate.java  SPUtils.java  SortUtils.java  StringUtils.java  TimeUtils.java  UIUtils.java  VideoThumbLoader.java
app/src/main/java/com/android/desl/androidstudy/android/: AndroidPlayer.java  ILoveMusicApp.java  ILoveMusicForm.java  MusicUtils.java  NetImageHandler.java
app/src/main/java/com/android/desl/androidstudy/android/common/: BitmapHelper.java  FilterMusic.java  Music.java  MusicUtils.java  NetMusicDownHandler.java  NetMusicHandler.java
app/src/main/java/com/android/desl/androidstudy/android/downpic/: BitmapWorkerTask.java  ShowPLAdapter.java  ViewHolder.java
app/src/main/java/com/android/desl/androidstudy/android/entity/: AsyncImageLoader.java  ImageAndText.java  ImageAndTextListAdapter.java  ViewCache.java
app/src/main/java/doc/: ReadBook  RxJavaDoc.md
app/src/main/java/doc/framework/: okhttp3.md
app/src/main/res/drawable/: book1_chapter03_03_23_button_state.xml  book1_chapter03_03_25_button_state.xml  book1_chapter03_03_25_check_box.xml  book2_chapter02_03_02_button_selector.xml  book2_chapter02_03_11_bg_border.xml  book2_chapter02_03_11_bg_border2.xml
app/src/main/res/layout/: android_music.xml  android_music_grid_item.xml  android_player.xml  book1_chapter03_01_01.xml  book1_chapter03_01_06.xml  book1_chapter03_01_07.xml  book1_chapter03_01_08.xml  book1_chapter03_01_09.xml  book1_chapter03_01_10.xml  book1_chapter03_01_11.xml  book1_chapter03_01_15.xml  book1_chapter03_03_21.xml  book1_chapter03_03_22.xml  book1_chapter03_03_23.xml  book1_chapter03_03_24.xml  book1_chapter03_03_24_item.xml  book1_chapter03_03_25.xml  book1_chapter03_03_26.xml  book1_chapter03_main.xml  book1_chapter04_04_01.xml  book1_chapter04_04_02.xml  book1_chapter04_04_03.xml  book1_chapter04_04_04.xml  book1_chapter04_04_05.xml  book1_chapter04_04_05_tab1.xml  book1_chapter04_04_05_tab2.xml  book1_chapter04_04_05_tab3.xml  book1_chapter04_04_06.xml  book1_chapter04_04_07.xml  book1_chapter04_04_07_item.xml  book1_chapter04_04_08.xml  book1_chapter04_04_09.xml  book1_chapter04_04_10.xml  book1_chapter04_04_11.xml  book1_chapter04_04_12.xml  book1_chapter04_04_12_contentactivity.xml  book1_chapter04_04_13.xml  book1_chapter04_04_14.xml  book1_chapter04_04_15.xml  book1_chapter04_04_15_item.xml  (+58 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/android/desl/androidstudy/: ExampleUnitTest.java
(+80 files in other folders)
