apply plugin: 'com.android.application'
//apply plugin: 'me.tatarka.retrolambda'
android {
    compileSdkVersion 28
    aaptOptions.cruncherEnabled = false  //scrollbar_thumb.9.png 解决图片中有.9.png格式的文件错误
    aaptOptions.useNewCruncher = false
    defaultConfig {
        applicationId "com.android.desl.androidstudy"
        minSdkVersion 26
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        /**添加多 dex分包支持*/
        multiDexEnabled true

        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }

    }
    buildTypes {
        debug {
            //自定义变量
            buildConfigField("String", "BASE_SERVER", "\"http://www.androidstudy.com/\"")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            //添加自动生成BuildConfig配置信息
            //自定义变量
            buildConfigField("String", "BASE_SERVER", "\"http://www.androidstudy.com/\"")
            minifyEnabled false
            zipAlignEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            res.srcDirs = ['src/main/res']
            jniLibs.srcDirs=['libs']
        }
    }
    //通过flatDir 生成jinLib
    repositories {
        google() // here
        flatDir { dirs 'libs' }
    }
}


dependencies {
    //##############################################################################################
    //导入第三方jar包
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation fileTree(dir: 'libs/IMLib', include: ['*.jar'])
    //##############################################################################################
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:support-v13:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    //##############################################################################################
    //卡片式布局
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //##############################################################################################
    //Android分包方案multidex
    implementation 'com.android.support:multidex:1.0.1'

    //##############################################################################################
    //##      okhttp3                                                           ####################
    //okhttp框架 一个处理网络请求的开源项目,是安卓端最火热的轻量级框架,由移动支付Square公司贡献(该公司还贡献了Picasso)
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    //okhttp 网络请求log 拦截器非必要依赖， log依赖，如果需要打印OkHttpLog需要添加
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'
    //##############################################################################################
    //##      retrofit                                                          ####################
    //必要retrofit依赖 Retrofit是Square公司开源的一个高质量高效率的HTTP库，github上面star数量最多的Android网络库就是这个。
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    //RxJava 绑定AndroidUI组件 RxJava binding APIs for Android's UI widgets.
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'

    //##############################################################################################
    //##      Gson                                                              ####################
    // 必要依赖，解析json字符所用
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    //##############################################################################################
    //##      RxJava框架                                                        ####################
    //RxJava框架
    implementation 'io.reactivex:rxjava:1.0.10' //版本号
    implementation "io.reactivex.rxjava2:rxjava:2.0.7"
    // 必要RxAndroid依赖，切线程时需要用到
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    //RxJava2 请求结果适配器  必要依赖，和Rxjava结合必须用到，下面会提到
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'

    //##############################################################################################
    //##      Glide 框架                                                        ####################
    //Glide是一个快速高效的Android图片加载库
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    //##############################################################################################
    //##     butterknife框架                                                    ####################
    implementation 'com.jakewharton:butterknife:9.0.0-rc3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc3'

    //##############################################################################################

    //##############################################################################################
    //UI开源类库
    //快速ImageView的完美圆形轮廓图像  https://github.com/hdodenhof/CircleImageView
    //circleimageview
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    //##############################################################################################

    //##############################################################################################
    //完整版引入 支持视频显示
    implementation 'com.shuyu:GSYVideoPlayer:6.0.2'

    //##############################################################################################
    //融云支持
//    implementation files('lib/IMLib/')


    //##############################################################################################
    //微信控件
    implementation 'com.lqr.imagepicker:library:1.0.0'
}
