apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.android.desl.androidstudy"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:support-v13:28.0.0'
    implementation 'com.android.support:design:28.0.0'

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //##############################################################################################
    //卡片式布局
    implementation 'com.android.support:cardview-v7:28.0.0'

    //okhttp框架
    implementation("com.squareup.okhttp3:okhttp:3.12.1")

    // 必要RxJava2依赖
    implementation "io.reactivex.rxjava2:rxjava:2.1.0"

    // 必要RxAndroid依赖，切线程时需要用到
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    // 必要retrofit依赖
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'

    // 必要依赖，和Rxjava结合必须用到，下面会提到
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    // 必要依赖，解析json字符所用
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    // 非必要依赖， log依赖，如果需要打印OkHttpLog需要添加
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'

    //RxJava框架
    implementation "io.reactivex.rxjava2:rxjava:2.2.5"
    implementation 'io.reactivex:rxjava:1.0.10'

    //butterknife框架
    implementation 'com.jakewharton:butterknife:9.0.0-rc3'

    implementation 'com.github.bumptech.glide:glide:4.1.1'
    //##############################################################################################



    //##############################################################################################
    //完整版引入 支持视频显示
    implementation 'com.shuyu:GSYVideoPlayer:6.0.2'

    //##############################################################################################
}
