<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/book1chapter03_01_04_mylayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/book1_chapter03_01_04_background">

</FrameLayout>