<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <Spinner
        android:prompt="@string/Book2_Chapter02_03_13_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/Book2_Chapter02_03_13_books"></Spinner>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </Spinner>
</LinearLayout>