<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--直接使用数组资源给出列表项-->
    <!--设置使用红色的分隔条-->
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#F00"
        android:dividerHeight="2px"
        android:entries="@array/Book2_Chapter02_02_05_Books"
        android:headerDividersEnabled="false">

    </ListView>
</LinearLayout>
